{
  "functions": {
    "src/app/[locale]/page.tsx": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api|_next|_static|.*\\..*).*)",
      "destination": "/es/$1"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/es",
      "permanent": false
    }
  ]
}
